<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人的愿景预览版 | 禹轩小筑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="究思" />
  
  
  
  
  <meta name="description" content="1234人的愿景预览版版本V 0.1a 作者 ：张禹轩2018.4.28  作者为预览版作的按语： 本文全文约 5 万字，已经写完。作者希望能够以人为中心对宏观命题进行梳理，使个人对行为的选择有一个坚实的理论基础，同时对个人的行为提供分析预测的有力工具，帮助人们认识自己，超越自己，实现自己。 前言缘起本文内容来自于数年前，在会晤一位仰慕的友人后，心情久久不能平复，思忖许久才搜罗出“人性凉薄”这一词">
<meta property="og:type" content="article">
<meta property="og:title" content="人的愿景预览版">
<meta property="og:url" content="http://www.zyxv8.com/2020/02/18/1002/index.html">
<meta property="og:site_name" content="禹轩小筑">
<meta property="og:description" content="1234人的愿景预览版版本V 0.1a 作者 ：张禹轩2018.4.28  作者为预览版作的按语： 本文全文约 5 万字，已经写完。作者希望能够以人为中心对宏观命题进行梳理，使个人对行为的选择有一个坚实的理论基础，同时对个人的行为提供分析预测的有力工具，帮助人们认识自己，超越自己，实现自己。 前言缘起本文内容来自于数年前，在会晤一位仰慕的友人后，心情久久不能平复，思忖许久才搜罗出“人性凉薄”这一词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-17T17:30:00.000Z">
<meta property="article:modified_time" content="2020-02-17T15:22:14.753Z">
<meta property="article:author" content="东方大白不觉梦 醒来已是迟暮时">
<meta property="article:tag" content="究思">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="禹轩小筑" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logo.gif">
  <link rel="apple-touch-icon" href="/css/images/logo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">索引</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1002" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      人的愿景预览版
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/18/1002/" class="article-date">
	  <time datetime="2020-02-17T17:30:00.000Z" itemprop="datePublished">2020-02-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E4%B9%A6/">书</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">人的愿景预览版</span><br><span class="line">版本V 0.1a </span><br><span class="line">作者 ：张禹轩</span><br><span class="line">2018.4.28</span><br></pre></td></tr></table></figure>

<p>作者为预览版作的按语：</p>
<p><em>本文全文约 5 万字，已经写完。作者希望能够以人为中心对宏观命题进行梳理，使个人对行为的选择有一个坚实的理论基础，同时对个人的行为提供分析预测的有力工具，帮助人们认识自己，超越自己，实现自己。</em></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>本文内容来自于数年前，在会晤一位仰慕的友人后，心情久久不能平复，思忖许久才搜罗出“人性凉薄”这一词汇，从此引发对人性的思考。确立以人的美好愿望为中心，缘自这样的思想实验：在无生命的物理世界，在热力学图景里，物是向各个方向随机运动的，是走向无序的。在无序的背景里，生命的诞生，产生了秩序，物就有了不断重复迭代的确定方向。在不断的重复迭代后，产生了智慧生命，它能将确定方向转化成自行决定的方向，并且对这个方向有自我认定的能力，这个自我认定就是美好，这个方向就是愿望。对于自然人，美好愿望的存在基础并不坚固，面临着多方面的否定和削弱，为此引入了三个假定，称之为人性的三个基点。就这样，“人的根本属性是人的美好愿望”这一论断就基本成型了。作者特别声明的是，本文内容完全为作者原创，如果与已经公开发表的思想、评论相似，请批评指正。由于作者才学简陋，也许本文的主要观点已经被前人阐述过，这种情况还请读者指明。</p>
<h3 id="二次理想化"><a href="#二次理想化" class="headerlink" title="二次理想化"></a>二次理想化</h3><p>世界是瞬间巨变的，要拥抱变化，切合变化后的实际情况和将来变化的趋势，这样的才能实际应对。理想化是对现实世界发展变化的引导，是对现实世界的一代偏离，称之为一代理想化。如果在理想化的基础上，进行再次迭代理想化而忽视一代理想化的反馈和修正，忽视一代理想化的容错空间。那么二代理想化将突破一代理想化的容错空间，造成错误结果。基于本文对人性的相关探讨属于一代理想化，本文指涉范围将局限于个人选择时的参考，不得用于更大范围的推演。</p>
<h3 id="跨层引用"><a href="#跨层引用" class="headerlink" title="跨层引用"></a>跨层引用</h3><p>本文引用了作者很久之前发展出的语言图景理论中的一些概念，比如指涉、周延、容错空间等，同时又向上进行了延展，比如AI时代等。这些引用的内容并没有进行定义和说明，其本身也不在本文应该讨论的内容，但是为了预防引起重大误解和滥用，进行了画蛇添足式的演绎。这些作法使得本文看起来并不纯粹、系统和完备。本文应该是规划中构建系列第二部分，即人的构建，其第一部分语言的构建，称为《语言的图景》将择机发表，其它部分也有可能发表，在其发表后，本文相关部分将会删除。将来要删除部分将会有特殊标记“∴”放在标题后面或句号后面作为将来删除的标记。同时，本文将不定期修改补充，并附有版本号，方便区分，欢迎关注。</p>
<h1 id="上篇-人的愿景"><a href="#上篇-人的愿景" class="headerlink" title="上篇 人的愿景"></a>上篇 人的愿景</h1><h2 id="一，人性"><a href="#一，人性" class="headerlink" title="一，人性"></a>一，人性</h2><h3 id="人的根本属性是人具有美好愿望"><a href="#人的根本属性是人具有美好愿望" class="headerlink" title="人的根本属性是人具有美好愿望"></a>人的根本属性是人具有美好愿望</h3><p>人是什么？人是自指概念，自指就是指自己，自己是人。扩展一步说，与自己相似的，也是人。而这种扩展不是简单的扩展，是我们认同他人的过程，也是赋予他人权利的过程。</p>
<p>我们是否可以从第三方的角度，客观地定义“人”这一个概念呢？是否有一个度量，可以明确地判断一个个体“是人”或是“不是人”呢？</p>
<p>我们可试试如下考虑这个问题的线索。一是语言能力，拥有完整语言系统的群体中的个体我们可以称作人。或者是文明能力，处在游牧、农耕、工业等不同阶段的文明中的个体。这些更象是事后分类的方法，并不能指导我们进行思考和实践。我们要寻找的概念，是对具体个体进行度量和群体进行预测的依据。这就需要分解人类的思考和行为的过程，去发现关于意念的产生、筹划的设立、持续地执行，以及执行后的评估等等一系列过程的主导和支配机制。这其中，美好愿望就起到这了个作用，它能很好支配和控制上述过程，我们可以假定其为人的根本属性。人性在本文专指为“人的美好愿望”，即“人性就是人的根本属性——美好愿望”。</p>
<p>我们可以考虑如下命题：“拥有美好愿望的个体，我们称之为人。”或者“没有美好愿望的个体，不是人。” 这样的说法似乎不太令人难以接受。考虑“愿望”这一词，是对静止的个体提供了一个确定的指向，这个方向性就是“人”主观性，或者称之为主观能动性的描述，“美好愿望”中的“美好”是指对这个方向性本身带有的自指性，也就是“自我肯定”的描述。我们重新描述一下这个命题——“拥有美好愿望的个体，我们称之为人。”，确切的描述可以是“在思想意识里，拥有主观性确定指向的，同时能对这一指向进行反馈并且肯定这一指向的个体，我们称之为有智能意识的智能生命。”这样描述似乎更容易接受了。这里描述出一个迭代的过程，首先是一个方向，然后对这个方向进行考查反馈，最后肯定或者否定这个方向，进入下一个迭代过程。不能完成这一迭代过程的个体，不能称之为智能生命。智能生命本文称之为“人”，用以区别“自然人”。</p>
<p>以上的描述包含了一个关键概念“方向”，这一事物，是否是个体本身自有的，是很重要的前提，如果不是自有的，那么以上的描述一定是不充分的。我们可以将这一“方向”通俗化为“倾向”，由于这一“倾向”带有确定性，也可以进一步地通俗化为“选择”。是什么样的前提才能保证“选择”的存在呢？</p>
<h3 id="人性的三个基点"><a href="#人性的三个基点" class="headerlink" title="人性的三个基点"></a>人性的三个基点</h3><p>我们探讨上文所述的一系列过程，为确保这些过程拥有存在性合理性，就要进行假设的前提，这些前提本文称之为基点。</p>
<p>基点一：对于人，每个的个体都是自我认定的，所以每个个体都是独特的。或者说：每个人都是独特的。这保证了每个人思想意识中，迭代之初的就存在的“选择”有着不容置疑的正当性。</p>
<p>基点二，世界的变化方向是无限的，此时个人的选择是无限的。</p>
<p>基点三：世界的变化结果是无限的，此时个人拥有无限的能力和结果，即每个人都拥有无限可能。</p>
<p>对于如下论断：“人的根本属性在于拥有美好愿望”，或“人性的本质是人的美好愿望”，那么这三个前提，也可以说是“人性的三个基点”，即——“人”拥有独特性、无限选择性、无限可能性。这里的“人”，既是“个人”，也可以是“人的群体”和“整个人类”。</p>
<p>否定这一根本属性和三个基点，是对人进行人格降低，从而进行伤害的理论准备和心理准备，如果个人否定自身拥有这些属性，是开始进行自我限定和自我伤害的心理准备。</p>
<h3 id="美好愿望与美好完成"><a href="#美好愿望与美好完成" class="headerlink" title="美好愿望与美好完成"></a>美好愿望与美好完成</h3><p>美好愿望的结束就是美好完成，即美好愿望反馈后的自我认可。这种认可有几种，包括认可和不认可，以及妥协。由美好愿望向美好完成发展过程中，人进行的一系列主动的选择，我们可以称之为“努力”。努力的过程是一个人主动选择的过程，也是部分的放弃无限选择权进行可预期的固定选择的过程。而被动的选择，特别是被动的固定选择，是被迫选择，是被动完成，并不能确定其被完成的拥有者所认可。</p>
<p>美好愿望可以空有愿望，由于人的无限选择性，可以中途放弃努力，也可以一直不努力的同时保有美好愿望。保有的美好愿望，可以设定努力过程的，通常形容其为理想；不能设定其努力过程的，可以形容其为幻想。判定区分一个美好愿望是否是理想或幻想，要考虑到设定的努力过程是否是可控分解的。比如飞翔这一愿望，如果我们希望的完成过程是自己长出翅膀，那么这个努力过程是没有的，是自然生成的，那么这是幻想；如果我们设定的完成过程是–制造一个能飞翔的机器，由我们乘坐操纵，那么这个过程是可以无限的可控的分解，那么这个美好愿望就是可以完成的理想。个人的美好完成，在他人看来认同并认可的部分通常称之为成功。成功会带来对努力过程的模仿而带来模仿者相同的美好完成，称之为模仿成功。大规模的模仿会使成功的条件成本加大和收益收窄，称之为成功路径拥堵。独占型的成功者会对自身成功的路径进行破坏，称之为成功路径封堵。</p>
<h3 id="人的独特性"><a href="#人的独特性" class="headerlink" title="人的独特性"></a>人的独特性</h3><p>人的独特性源自自然人认识到自身与周遭环境的分离边界，并认可这种分离的主观意识。当自然人个体，对自身的存在进行反馈，必须要确信反馈的内容是真实可信的才能够完成，这而这种内容是他人不可获得的不可再现的，是独特的，肯定这些，才能完成自我认定，才能形成自我。</p>
<p>一个人，不能完成自我认定，通常有几种情况。</p>
<p>1，认可主体不是自身，而是强制性力量。如不可改变的自然规律，难以改变的民风习俗，强迫自身的野蛮暴力等等，这些外界因素漠视其感受感觉，而是以外界为中心将个人作为工具和手段。这个是物理学中对物体的世界观和方法论，将人作为完全受规律支配的对象。</p>
<p>2，否认个体感受的存在和感受的价值。将个人对自身的反馈划定为生物化学过程，其过程是可逆可再现可操控的。将人的行为完全地认定为受生物化学过程支配和控制的，并不具有独立性和自发性。这是生物化学中对生物体的世界观和方法论。</p>
<p>3，否定个体在群体中拥有独立性。用归类和划分等方法，将个体视作群体中的一员，同时将分类中所有的个体都视同具有相同的属性和行为的个体。这是源自人对真理的美好愿望，当一个真理能够解释分类中大部分事件时，对其它同分类中的事件不再考虑具体情况，简单套用和拒绝反馈真理不适用的情形。∴就如人性的基点二和基点三所述，世界是千变万化的，人也是无限选择和无限可能的，简单真理并不能随时有效，要充分意识到真理的时效性，不能简单机械地套用概念和方法，切合具体情况、深入调查、实事求是、与时俱进地处理即时的事物。∴</p>
<p>人的独特性是“个人”这一概念存在的基础，否认和忽视这一个人的基本属性，针对个人的概念和方法将失去意义，以个人为对象的工作也将无法展开。肯定人的独特性，将给予个人一个自主空间，在这个自主空间里，其思想意识和行为将是不容置疑和侵犯的。∴以他人的视角看，个人的自主空间可以称作容错空间，并不适用他人的是非评判以及后继的奖励和惩罚。∴</p>
<h3 id="人的无限选择性"><a href="#人的无限选择性" class="headerlink" title="人的无限选择性"></a>人的无限选择性</h3><p>人的无限选择性基于世界的变化的方向是无限的这一假定。从逻辑上讲，如果世界的变化方向是唯一并且确定的，那么，个人的所有选择都是确定的，包括早饭吃了烧饼而没有吃油条这样的一个瞬时选择都是自客观世界存在之初就已经确定好了的。此时，个人完全失去了选择性，生物体包括智慧生命体都将退格为普通物体，失去了自主行动的可能性，世界上只有物理定律在支配和运作。∴进一步的考虑，世界的变化方向是多方向的，但是如果方向是有限的，那么这个变化方向应当是已经多次重复过的，并不会有新的方向被发现和执行，那么发展和进步将失去可能性，所有的事物都将是一如既往的重复运作，尽管有自主行为，但行为的驱动方式是有限的条件反射和动物欲望。∴只有确认世界的变化方向是无限的，才能确认人的自权的存在，彻底解放人的自主权。</p>
<h3 id="人的无限可能性"><a href="#人的无限可能性" class="headerlink" title="人的无限可能性"></a>人的无限可能性</h3><p>如同上文所述，人的无限选择性确定了方向的无限，但是，尽管有了选择后的方向，其能否完成这一方向到达预期的目的，同样是充满了无限可能的。也就是说，美好愿望并非由规律决定其可以完成，同时，美好愿望并非由规律决定不能完成，一个美好完成并非拥有一个事先的美好愿望才能获得，并且同时，个人所能获得的美好完成种类和程度没有任何限制。</p>
<p>进一步的描述是，当他人蓄意按规律阻挠个人实现美好愿望时，只要时间足够长，所使用的规律最终会失效，阻挠也就失败了。当个人坚持保有美好愿望，将迎来新的规律和方法，最终有机会实现。随着信息交流的进步，成功模仿更加快速而高效，成功拥堵也将更快发生。时代进步的标志就是规律的更新迭代越来越快，规律的持续时间越来越短，新规律带来的影响越来越大。相应的，个人所能拥有的美好完成也将更加迅速而巨大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">未完待续......</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/about/weipay.png',
  alipayImage: '/about/alipay.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者: 张禹轩  </strong>东方大白不觉梦 醒来已是迟暮时</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/02/18/1002/" target="_blank" title="人的愿景预览版">http://www.zyxv8.com/2020/02/18/1002/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A9%B6%E6%80%9D/" rel="tag">究思</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/19/1003/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          少年愁
        
      </div>
    </a>
  
  
    <a href="/2020/02/17/1001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">蜗居待春明</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起"><span class="nav-number">1.0.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次理想化"><span class="nav-number">1.0.2.</span> <span class="nav-text">二次理想化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨层引用"><span class="nav-number">1.0.3.</span> <span class="nav-text">跨层引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上篇-人的愿景"><span class="nav-number">2.</span> <span class="nav-text">上篇 人的愿景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，人性"><span class="nav-number">2.1.</span> <span class="nav-text">一，人性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人的根本属性是人具有美好愿望"><span class="nav-number">2.1.1.</span> <span class="nav-text">人的根本属性是人具有美好愿望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人性的三个基点"><span class="nav-number">2.1.2.</span> <span class="nav-text">人性的三个基点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美好愿望与美好完成"><span class="nav-number">2.1.3.</span> <span class="nav-text">美好愿望与美好完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的独特性"><span class="nav-number">2.1.4.</span> <span class="nav-text">人的独特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的无限选择性"><span class="nav-number">2.1.5.</span> <span class="nav-text">人的无限选择性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的无限可能性"><span class="nav-number">2.1.6.</span> <span class="nav-text">人的无限可能性</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 禹轩小筑 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>










	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            禹轩小筑
          </div>
          <div class="panel-body">
            Copyright © 2020 东方大白不觉梦 醒来已是迟暮时 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>